<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>logros</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#contenedor {
    height: 800px;
    width: 100%;
}
#encabezado {
    background-color: #889DFF;
    height: 100px;
    width: 100%;
    font-size: 36px;
    font-style: normal;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
}
#menu {
    background-color: #84ADCF;
    height: 50px;
    width: 100%;
    text-align: center;
}
#contenedor2 {
    height: 450px;
    width: 100%;
}
#body1 {
    background-color: #B3CAFF;
    height: 225px;
    width: 100%;
}
#body2 {
    background-color: #C0CFFF;
    height: 225px;
    width: 100%;
    text-align: left;
}
#pie {
    height: 200px;
    width: 100%;
}
#pie1 {
    background-color: #3E60FF;
    height: 200px;
    width: 25%;
}
#pie2 {
    background-color: #616DF5;
    height: 200px;
    width: 75%;
}
#pie1 {
    background-color: #2D4CFF;
    float: left;
    height: 200px;
    width: 75%;
    text-align: center;
}
#pie2 {
    background-color: #2440C0;
    float: left;
    height: 200px;
    width: 25%;
    text-align: center;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="contenedor">
  <div id="encabezado">
    <p>Tomorrow by Together</p>
  </div>
  <div id="menu"><a href="index.html">inicio</a>| <a href="logros.html">logros</a> | <a href="integrantes.html">integrantes</a> | <a href="colaboraciones.html">colaboraciones </a></div>
  <div id="contenedor2">
    <div id="body1"><!-- InstanceBeginEditable name="contenido" -->Billboard ahora ha revelado más logros de TXT en las listas de esta semana: para la semana que finalizó el 28 de octubre, “The Name Chapter: FREEFALL” y su canción principal “Chasing That Feeling” ingresaron a no menos de cinco listas separadas en el No. 1. Además de debutar en el puesto número 1 en la lista de mejores álbumes en ventas de Billboard, “The Name Chapter: FREEFALL” también arrasó con el puesto número 1 en las listas de mejores ventas de álbumes actuales, en la lista de álbumes Tastemaker y en la lista de álbumes mundiales esta semana. Mientras tanto, “Chasing That Feeling” debutó en el número 1 de la lista de ventas de canciones digitales mundiales de Billboard, donde TXT obtuvo cinco de los 10 primeros lugares de esta semana. Su nueva canción principal no solo entró en la lista en el n.° 1, sino que fue seguida por sus nuevos B-sides “Growing Pain” en el n.° 7, “Blue Spring” en el n.° 8 y “Dreamer” en el n.° 9. y “Deep Down” en el puesto 10. TXT también volvió a ingresar al Artist 100 de Billboard en el puesto número 2 para su semana 61 en general en la lista, extendiendo su propio récord como el artista de K-pop con la segunda mayor cantidad de semanas acumuladas en la lista . Fuera de la lista mundial de ventas de canciones digitales, “Chasing That Feeling” debutó en el puesto 12 en la lista principal de ventas de canciones digitales de Billboard, en el puesto 46 en la lista Global Excl. U.S. y número 72 en el Global 200 esta semana. Además, TXT ahora se ha convertido en el segundo grupo masculino de K-pop en la historia (nuevamente, después de BTS) en ubicar simultáneamente dos canciones diferentes en el Global 200 de Billboard.<!-- InstanceEndEditable --></div>
    <div id="body2"><!-- InstanceBeginEditable name="contenido 2" --><img src="@𝙖𝙫𝙚𝙧𝙚𝙨𝙚𝙩𝙖.jpg" width="242" height="215" alt=""/><!-- InstanceEndEditable --></div>
	  
  </div>
  <div id="pie">
    <div id="pie1"><br><img src="Barandas%20de%20Seguridad%20para%20Camas%20_%20Babytuto.jpg" width="103" height="98" alt=""/><img src="White%20Spotify%20icon.jpg" width="99" height="98" alt=""/><img src="Logotipo%20de%20redes%20sociales%20de%20contorno%20negro_%20_%20Vector%20Premium.jpg" width="97" height="98" alt=""/></div>
    <div id="pie2"><br><br>Derechos reservados</div>
  </div>
	
	
	</div>
</body>
<!-- InstanceEnd --></html>
